spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=1475963
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true